apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: donamus-deployment
  name: donamus-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: donamus-frontend
  template:
    metadata:
      labels:
        app: donamus-frontend
    spec:
      containers:
      - image: donamus-frontend:v0.01
        imagePullPolicy: Never
        name: donamus-frontend
        resources:
            limits:
              memory: "1G"
              cpu: "1000m"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: donamus-frontend-load-balancer
  name: donamus-frontend-load-balancer
  namespace: development
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: donamus-frontend
  type: LoadBalancer